# Wang-Wang-Home

./: .gitignore  README.md  pom.xml
01-ww-common/: pom.xml
01-ww-common/01-common-core/: pom.xml
01-ww-common/01-common-core/src/main/java/cn/wickson/tech/collective/common/constant/: Constants.java
01-ww-common/01-common-core/src/main/java/cn/wickson/tech/collective/common/enums/: ResultCodeEnum.java
01-ww-common/01-common-core/src/main/java/cn/wickson/tech/collective/common/result/: ResultUnpacked.java  ResultUtil.java
01-ww-common/01-common-core/src/main/java/cn/wickson/tech/collective/common/utils/: ParamFormatUtil.java
01-ww-common/02-common-web/: pom.xml
01-ww-common/02-common-web/src/main/java/cn/wickson/tech/collective/common/web/handle/: GlobalExceptionHandler.java  (+2 more)
01-ww-common/03-common-redis/: pom.xml
01-ww-common/04-common-security/: pom.xml
01-ww-common/src/main/java/cn/wickson/tech/collective/common/exception/: ParameterException.java  TripartiteInterfaceException.java
01-ww-common/src/main/java/cn/wickson/tech/collective/common/handle/: GlobalExceptionHandler.java  GlobalResponseHandler.java  GlobalSentinelExceptionHandler.java
01-ww-common/src/main/java/cn/wickson/tech/collective/common/utils/: JsonUtil.java  ResultUnpacked.java  ResultUtil.java
01-ww-common/src/main/java/cn/wickson/tech/collective/enums/: ResultCodeEnum.java
01-ww-common/src/main/java/cn/wickson/tech/collective/exception/: ParameterException.java  TripartiteInterfaceException.java  UserOperationException.java
01-ww-common/src/main/java/cn/wickson/tech/collective/handle/: GlobalExceptionHandler.java  GlobalResponseHandler.java  GlobalSentinelExceptionHandler.java
01-ww-common/src/main/java/cn/wickson/tech/collective/utils/: JsonUtil.java  ParamFormatUtil.java  ResultUnpacked.java  ResultUtil.java
01-ww-common/ww-common-core/: pom.xml
01-ww-common/ww-common-core/src/main/java/cn/wickson/tech/collective/common/constant/: CacheConstants.java  GlobalResultCodeConstants.java
01-ww-common/ww-common-core/src/main/java/cn/wickson/tech/collective/common/enums/: CommonStatusEnum.java  IntArrayValuable.java  ResultCode.java  ResultCodeEnum.java  UseStatusEnum.java  UserTypeEnum.java
01-ww-common/ww-common-core/src/main/java/cn/wickson/tech/collective/common/exception/: ParameterException.java  ServiceErrorCodeRange.java  ServiceException.java  TripartiteInterfaceException.java  UserOperationException.java
01-ww-common/ww-common-core/src/main/java/cn/wickson/tech/collective/common/result/: ResultUtil.java
01-ww-common/ww-common-core/src/main/java/cn/wickson/tech/collective/common/utils/: ParamFormatUtil.java  ServletUtils.java
01-ww-common/ww-common-core/src/main/java/cn/wickson/tech/collective/common/validator/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java
01-ww-common/ww-common-mybatis/: pom.xml
01-ww-common/ww-common-redis/: pom.xml
01-ww-common/ww-common-redis/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
01-ww-common/ww-common-security/: pom.xml
01-ww-common/ww-common-web/: pom.xml
03-ww-auth-3100/: pom.xml
03-ww-auth-3100/src/main/java/cn/wickson/tech/collective/auth/: WWAuthApplication.java
03-ww-auth-3100/src/main/java/cn/wickson/tech/collective/auth/config/: SwaggerConfiguration.java
03-ww-auth-3100/src/main/java/cn/wickson/tech/collective/auth/constant/: CaptchaConstants.java
03-ww-auth-3100/src/main/java/cn/wickson/tech/collective/auth/controller/: AddParkingLotBasicInfoVO.java  AuthController.java  CaptchaController.java
03-ww-auth-3100/src/main/java/cn/wickson/tech/collective/auth/enums/: ResultCodeAuth.java
03-ww-auth-3100/src/main/java/cn/wickson/tech/collective/auth/model/dto/: AuthUserLoginRespDTO.java  CaptchaImageRespDTO.java
03-ww-auth-3100/src/main/java/cn/wickson/tech/collective/auth/model/vo/: AuthSmsCodeReqVO.java  AuthUserLoginReqVO.java  CaptchaImageRespVO.java
03-ww-auth-3100/src/main/java/cn/wickson/tech/collective/auth/service/: AbstractAuthService.java  IAuthService.java  ICaptchaService.java  ILoginLogService.java
03-ww-auth-3100/src/main/java/cn/wickson/tech/collective/auth/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  LoginLogServiceImpl.java
03-ww-auth-3100/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
04-ww-module-system-3200/ww-module-system-api/: pom.xml
04-ww-module-system-3200/ww-module-system-api/src/main/java/cn/wickson/tech/collective/system/api/: SystemLoginLogApi.java  SystemOAuth2TokenApi.java  SystemUserApi.java
04-ww-module-system-3200/ww-module-system-api/src/main/java/cn/wickson/tech/collective/system/constant/: ResultCodeConstants.java
04-ww-module-system-3200/ww-module-system-api/src/main/java/cn/wickson/tech/collective/system/dto/: AdminUserDTO.java  LoginLogDTO.java
04-ww-module-system-3200/ww-module-system-api/src/main/java/cn/wickson/tech/collective/system/enums/: LoginLogTypeEnum.java  LoginResultEnum.java  ResultCodeSystem.java
04-ww-module-system-3200/ww-module-system-boot/: pom.xml
04-ww-module-system-3200/ww-module-system-boot/src/main/java/cn/wickson/tech/collective/system/: WWSystemApplication.java
04-ww-module-system-3200/ww-module-system-boot/src/main/java/cn/wickson/tech/collective/system/config/: SwaggerConfiguration.java
04-ww-module-system-3200/ww-module-system-boot/src/main/java/cn/wickson/tech/collective/system/controller/: SystemLoginLogController.java  SystemUsersController.java
04-ww-module-system-3200/ww-module-system-boot/src/main/java/cn/wickson/tech/collective/system/convert/: AdminUserConvert.java  AdminUsersConvert.java  LoginLogConvert.java
04-ww-module-system-3200/ww-module-system-boot/src/main/java/cn/wickson/tech/collective/system/mapper/: AdminUserMapper.java  LoginLogMapper.java
04-ww-module-system-3200/ww-module-system-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
04-ww-module-system-3200/ww-module-system-boot/src/main/resources/mapper/: AdminUserMapper.xml  LoginLogMapper.xml
(+59 files in other folders)
