<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父项目基本信息-->
    <groupId>cn.wickson.tech.collective</groupId>
    <artifactId>Wang-Wang-Home</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--子项目基本信息-->
    <modules>
        <module>01-ww-common</module>
        <module>02-ww-gateway-9527</module>
        <module>03-ww-auth-3100</module>
        <module>04-ww-module-system-3200</module>
    </modules>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!-- Spring Boot -->
        <spring.boot.version>2.7.2</spring.boot.version>

        <!-- Spring Cloud -->
        <spring.cloud.version>2021.0.3</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>

        <!-- DB && ORM -->
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.10</druid.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>

        <!-- api doc -->
        <knife4j.version>3.0.2</knife4j.version>
        <springfox.boot.version>3.0.0</springfox.boot.version>

        <!-- tools -->
        <lombok.version>1.18.26</lombok.version>
        <hutool.version>5.8.25</hutool.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <fastjson.version>2.0.43</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <!--项目依赖包统一管理-->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.7.2 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud 2021.0.1 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud alibaba 2021.1 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mysql依赖包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--数据库连接池依赖包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mybatis-plus依赖包-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--API接口文档生成依赖包-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--兼容Swagger3.0.0的依赖包-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.wickson.tech.collective</groupId>
                <artifactId>ww-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- common web -->
            <dependency>
                <groupId>cn.wickson.tech.collective</groupId>
                <artifactId>ww-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- common redis -->
            <dependency>
                <groupId>cn.wickson.tech.collective</groupId>
                <artifactId>ww-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- common security -->
            <dependency>
                <groupId>cn.wickson.tech.collective</groupId>
                <artifactId>ww-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- system-api -->
            <dependency>
                <groupId>cn.wickson.tech.collective</groupId>
                <artifactId>ww-module-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
