<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目信息 -->
    <modelVersion>4.0.0</modelVersion>
    <description> Wang Wang Common 通用信息 </description>
    <artifactId>01-ww-common</artifactId>
    <packaging>pom</packaging>

    <!-- 父级工程 -->
    <parent>
        <groupId>cn.wickson.tech.collective</groupId>
        <artifactId>Wang-Wang-Home</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 子级项目 -->
    <modules>
        <!-- 基础模块 -->
        <module>ww-common-core</module>
        <module>ww-common-web</module>
        <module>ww-common-redis</module>
        <module>ww-common-security</module>
        <module>ww-common-mybatis</module>
    </modules>

</project>